<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\old\**" />
    <Content Remove="wwwroot\old\**" />
    <EmbeddedResource Remove="wwwroot\old\**" />
    <None Remove="wwwroot\old\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\auth.html" />
    <None Include="wwwroot\authScript.js" />
    <None Include="wwwroot\authStyles.css" />
    <None Include="wwwroot\baseStyles.css" />
    <None Include="wwwroot\bgTexture.jpg" />
    <None Include="wwwroot\checkAuth.js" />
    <None Include="wwwroot\createTicket.html" />
    <None Include="wwwroot\createTicketScript.js" />
    <None Include="wwwroot\createTicketStyles.css" />
    <None Include="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\indexScript.js" />
    <None Include="wwwroot\indexStyles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\moreIco.svg" />
    <None Include="wwwroot\register.html" />
    <None Include="wwwroot\registerStyles.css" />
    <None Include="wwwroot\ticket.css" />
    <None Include="wwwroot\ticket.html" />
    <None Include="wwwroot\ticketScript.js" />
    <None Include="wwwroot\ticketStyles.css" />
    <None Include="wwwroot\user.html" />
    <None Include="wwwroot\userScript.js" />
    <None Include="wwwroot\userStyles.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

</Project>
