# TicketSystem

./: .gitignore  TicketSystem.sln
OldMerger/: OldMerger.csproj  (+2 more)
TicketSystem/: AuthOptions.cs  Constants.cs  InternalActions.cs  Log.txt  Logger.cs  PagingExtensions.cs  Program.cs  Storage.cs  TicketSystem.csproj  appsettings.json  todo.txt
TicketSystem/Content/: auth.html  authStyles.css  createTicket.html  index.html  register.html  registerStyles.css  ticket.html  ticketStyles.css  userStyles.css
TicketSystem/Controllers/: AccessGroupsController.cs  CommentsController.cs  CompaniesController.cs  FilesController.cs  PageController.cs  ServiceController.cs  SettingsController.cs  StatusController.cs  TicketsController.cs  TopicsController.cs  UserGroupsController.cs  UsersController.cs
TicketSystem/Models/: AccessGroup.cs  Comment.cs  Company.cs  Database.cs  File.cs  MergeEntity.cs  Status.cs  Subscription.cs  TemporaryAuthorizeUser.cs  Ticket.cs  Topic.cs  User.cs  UserGroup.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/wwwroot/: accessGroupSettings.html  accessGroupSettingsScript.js  accessGroupSettingsStyles.css  auth.html  authScript.js  authStyles.css  baseStyles.css  checkAuth.js  companies.html  companiesScript.js  companiesStyles.css  createTicket.html  createTicketScript.js  createTicketStyles.css  editCompany.html  editCompanyScript.js  editCompanyStyles.css  editGroup.html  editGroupScript.js  editGroupStyles.css  editUser.html  editUserScript.js  editUserStyles.css  groups.html  index.html  indexScript.js  indexStyles.css  register.html  registerScript.js  registerStyles.css  statuses.html  statusesScript.js  thematics.html  thematicsScript.js  ticket.html  ticketScript.js  ticketStyles.css  user.html  userAccessGroups.html  userAccessGroupsScript.js  (+7 more)
TicketSystem/wwwroot/old/: auth.html  createTicket.html  createTicketStyles.css  index.html  indexStyles.css  register.html  ticket.html  user.html
TicketSystemDesktop/: App.xaml  App.xaml.cs  HttpClient.cs  RelayCommand.cs  TicketSystemDesktop.csproj
TicketSystemDesktop/Miscellaneous/: Constants.cs  HttpClient.cs  ILoadableViewModel.cs  LocalStorage.cs  Logger.cs  Notifications.cs
TicketSystemDesktop/Miscellaneous/Converters/: StringToNumberConverter.cs
TicketSystemDesktop/Models/: AccessGroup.cs  Comment.cs  Company.cs  File.cs  IDbEntity.cs  Status.cs  Ticket.cs  Topic.cs  Urgency.cs  User.cs  UserAccessGroup.cs  UserGroup.cs
TicketSystemDesktop/Windows/CloseTicketWindow/: CloseTicketWindow.xaml  CloseTicketWindow.xaml.cs  CloseTicketWindowViewModel.cs
TicketSystemDesktop/Windows/CreateTicketWindow/: CreateTicketWindow.xaml  CreateTicketWindow.xaml.cs  CreateTicketWindowViewModel.cs
TicketSystemDesktop/Windows/EditUserWindow/: EditUserWindow.xaml  EditUserWindow.xaml.cs  EditUserWindowViewModel.cs
TicketSystemDesktop/Windows/LoginWindow/: LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowViewModel.cs
TicketSystemDesktop/Windows/RegistrationWindow/: RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RegistrationWindowViewModel.cs
TicketSystemDesktop/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowAccessGroupRightsViewModel.cs  SettingsWindowCompaniesViewModel.cs  SettingsWindowStatusesViewModel.cs  SettingsWindowTopicViewModel.cs  SettingsWindowUserGroupsViewModel.cs  SettingsWindowUserRightsViewModel.cs  SettingsWindowUserViewModel.cs  SettingsWindowUsersListViewModel.cs  SettingsWindowViewModel.cs
TicketSystemDesktop/Windows/TicketWindow/: TicketWindow.xaml  TicketWindow.xaml.cs  TicketWindowViewModel.cs  TicketWindowViewModelActionsButtons.cs  TicketWindowViewModelLoadings.cs
TicketSystemDesktop/Windows/TicketsWindow/: TicketsWindow.xaml  TicketsWindow.xaml.cs  TicketsWindowViewModel.cs  TicketsWindowViewModelFilters.cs  TicketsWindowViewModelLoadings.cs
(+12 files in other folders)
